## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
%matplotlib inline

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import Google_API_KEY

# Configure gmaps API key
gmaps.configure(api_key=Google_API_KEY)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Chuy,UY,-33.6971,-53.4616,49.10,80,7,3.11,clear sky
1,1,Deputatskiy,RU,69.3000,139.9000,61.41,67,94,3.71,overcast clouds
2,2,Quatre Cocos,MU,-20.2078,57.7625,70.09,67,47,17.96,light rain
3,3,Georgetown,MY,5.4112,100.3354,81.90,91,20,3.44,few clouds
4,4,Hasaki,JP,35.7333,140.8333,90.28,72,86,1.23,overcast clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you can accept for your vacation?"))
max_temp = float(input("What is the maximum temperature you can accept for your vacation?"))

What is the minimum temperature you can accept for your vacation?65
What is the maximum temperature you can accept for your vacation?95

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
ideal_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
ideal_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
2,2,Quatre Cocos,MU,-20.2078,57.7625,70.09,67,47,17.96,light rain
3,3,Georgetown,MY,5.4112,100.3354,81.90,91,20,3.44,few clouds
4,4,Hasaki,JP,35.7333,140.8333,90.28,72,86,1.23,overcast clouds
5,5,Ponta Do Sol,PT,32.6667,-17.1000,73.00,83,9,6.49,clear sky
7,7,Rikitea,PF,-23.1203,-134.9692,72.36,76,10,16.15,light rain
10,10,Coahuayana,MX,18.7333,-103.6833,83.35,74,100,3.44,overcast clouds
11,11,Lusambo,CD,-4.9667,23.4500,76.35,55,91,1.81,overcast clouds
12,12,Jamestown,US,42.0970,-79.2353,71.24,59,0,5.99,clear sky
13,13,Gua Musang,MY,4.8823,101.9644,74.62,98,100,1.48,overcast clouds
16,16,Douglas,US,41.3000,-96.1670,84.27,49,0,9.22,clear sky

In [6]:
# 4a. Determine if there are any empty rows.
ideal_cities_df.count()

City_ID        366
City           366
Country        366
Lat            366
Lng            366
Max Temp       366
Humidity       366
Cloudiness     366
Wind Speed     366
Description    366
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = ideal_cities_df.dropna()

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Quatre Cocos,MU,70.09,light rain,-20.2078,57.7625,
3,Georgetown,MY,81.90,few clouds,5.4112,100.3354,
4,Hasaki,JP,90.28,overcast clouds,35.7333,140.8333,
5,Ponta Do Sol,PT,73.00,clear sky,32.6667,-17.1000,
7,Rikitea,PF,72.36,light rain,-23.1203,-134.9692,
10,Coahuayana,MX,83.35,overcast clouds,18.7333,-103.6833,
11,Lusambo,CD,76.35,overcast clouds,-4.9667,23.4500,
12,Jamestown,US,71.24,clear sky,42.0970,-79.2353,
13,Gua Musang,MY,74.62,overcast clouds,4.8823,101.9644,
16,Douglas,US,84.27,clear sky,41.3000,-96.1670,

In [17]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": Google_API_KEY
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
        # 6e. Make request and retrieve the JSON data from the search. 

    hotels = requests.get(base_url, params=params).json()
        # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Quatre Cocos,MU,70.09,light rain,-20.2078,57.7625,Sunrise Attitude Hotel
3,Georgetown,MY,81.90,few clouds,5.4112,100.3354,Cititel Penang
4,Hasaki,JP,90.28,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
5,Ponta Do Sol,PT,73.00,clear sky,32.6667,-17.1000,Hotel do Campo
7,Rikitea,PF,72.36,light rain,-23.1203,-134.9692,People ThankYou
10,Coahuayana,MX,83.35,overcast clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
11,Lusambo,CD,76.35,overcast clouds,-4.9667,23.4500,
12,Jamestown,US,71.24,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Gua Musang,MY,74.62,overcast clouds,4.8823,101.9644,Mines Inn Hotel
16,Douglas,US,84.27,clear sky,41.3000,-96.1670,Hilton Garden Inn Omaha West

In [23]:
import numpy as np
hotel_df["Hotel Name"].replace('', np.nan, inplace=True)
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Quatre Cocos,MU,70.09,light rain,-20.2078,57.7625,Sunrise Attitude Hotel
3,Georgetown,MY,81.90,few clouds,5.4112,100.3354,Cititel Penang
4,Hasaki,JP,90.28,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
5,Ponta Do Sol,PT,73.00,clear sky,32.6667,-17.1000,Hotel do Campo
7,Rikitea,PF,72.36,light rain,-23.1203,-134.9692,People ThankYou
10,Coahuayana,MX,83.35,overcast clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
11,Lusambo,CD,76.35,overcast clouds,-4.9667,23.4500,NaN
12,Jamestown,US,71.24,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Gua Musang,MY,74.62,overcast clouds,4.8823,101.9644,Mines Inn Hotel
16,Douglas,US,84.27,clear sky,41.3000,-96.1670,Hilton Garden Inn Omaha West

In [24]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Quatre Cocos,MU,70.09,light rain,-20.2078,57.7625,Sunrise Attitude Hotel
3,Georgetown,MY,81.90,few clouds,5.4112,100.3354,Cititel Penang
4,Hasaki,JP,90.28,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
5,Ponta Do Sol,PT,73.00,clear sky,32.6667,-17.1000,Hotel do Campo
7,Rikitea,PF,72.36,light rain,-23.1203,-134.9692,People ThankYou
10,Coahuayana,MX,83.35,overcast clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
12,Jamestown,US,71.24,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Gua Musang,MY,74.62,overcast clouds,4.8823,101.9644,Mines Inn Hotel
16,Douglas,US,84.27,clear sky,41.3000,-96.1670,Hilton Garden Inn Omaha West
17,Gimli,CA,80.28,broken clouds,50.6336,-96.9907,Lakeview Gimli Resort

In [25]:

# 8a. Create the output File (CSV)
output_data_file = ("Weather_Database/WeatherPy_vacation.csv")
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))